; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	jgromes/RadioLib@^4.6.0
	prampec/IotWebConf@^3.2.0
	bblanchon/ArduinoJson@^6.18.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
build_flags = -DCORE_DEBUG_LEVEL=3
framework = arduino

; See docs/ttgo-lora32-v2.jpg
[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22

; See docs/ttgo-lora32-v1.png
[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15

; See docs/ttgo-lora32-v21.jpg
[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22

; can't find picture
[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15

; See docs/heltec_wifi_lora_32_V2.png
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15

; See docs/ttgo-t-beam.jpg
[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22
